<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="/css/index.css?1" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">

    <header>
        <div class="container">
            <div class="visible-lg">
                <nav class="top-menu bottom-line">
                        <ul class="nav nav-pills nav-justified">
                            <li><a href="">Как пользоваться сервисом</a> </li>
                            <li><a href="" data-toggle="modal" data-target="#error">Нашли ошибку?</a> </li>
                            <li><a href="">Статистика поиска</a> </li>
                            <li><a href="">Наши партнёры</a> </li>
                            <li><a href="">Контакты</a> </li>
                            <li><a href="">Оставить отзыв</a> </li>
                        </ul>
                </nav>

                <div class="header-middle bottom-line">
                    <div class="logo pull-left">
                        <a href="/">
                            <img src="img/logo.svg" alt="name">
                        </a>
                        <div class="text pull-left size13 top15" >
                            Расписание пригородных и междугородных<br>
                            автобусных маршрутов по Республике Беларусь

                        </div>
                    </div>
                    <div class="timer pull-right">
                        <span>20</span>
                        <span>05</span>
                        <span>20</span>
                        <span>35</span>
                    </div>
                </div>
            </div>
            <div class="hidden-lg mobile bottom-line">
                <button class="btn btn-link pull-left btn-menu" data-menu>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="/">
                    <img src="img/logo.svg" alt="name">
                </a>
                <a href="/" class="btn btn-link pull-right size22 text-black"><i class="icon-114-search"></i> </a>
            </div>
        </div>

        <nav class="mobile-menu">
            <div class="top">
                <ul class="nav nav-stacked"></ul>
            </div>
            <div class="bottom">
                <ul class="nav nav-stacked">
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                </ul>
                <ul class="socials">
                    <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="clearfix">

        <div class="container">
            <form class="form-route bottom-line">
                <h1>Уехать бы!</h1>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                            <label>Откуда</label>
                            <button class="btn-replace"><i class="icon-114-routes"></i> </button>
                            <input placeholder="Откуда" class="form-control city" type="text" autocomplete="off">
                            <ul class="places" data-replace>
                                <li><a href="#">Минск</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="form-group">
                            <label>Куда</label>
                            <input placeholder="Куда" class="form-control city" type="text" autocomplete="off">
                            <ul class="places" data-replace>
                                <li><a href="#">Брест</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <label>Когда</label>
                        <div class="row">
                            <div class="col-lg-8 col-md-10  col-sm-9 col-xs-12">
                                <div class="relative">
                                    <a href="#" class="mobile-calendar"></a>
                                    <input placeholder="Когда" readonly="true" class="form-control date" type="text" autocomplete="off" >
                                    <button class="calendar-icon"></button>
                                    <ul class="places places-date" data-replace>
                                        <li><a href="#">Сегодня</a> </li>
                                        <li><a href="#">Завтра</a> </li>
                                        <li><a href="#">Любой день</a> </li>
                                    </ul>

                                    <button type="submit" class="btn btn-green visible-xs"><i class="icon-114-search"></i> </button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-2 col-sm-3 hidden-xs">
                                <button type="submit" class="btn btn-green btn-block">Искать</button>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
            <div class="bottom-line top-routes relative">
                <h3>Популярные маршруты</h3>

                <div class="swiper-button-prev visible-sm visible-xs"><i class="icon-114-pagination-left"></i> </div>
                <div class="swiper-button-next visible-sm visible-xs"><i class="icon-114-pagination-right"></i> </div>

                <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul class="nav nav-stacked routes">
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Молодечно <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Мстиславль <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Полоцк </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul class="nav nav-stacked routes">
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Молодечно <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Мстиславль <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Полоцк </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul class="nav nav-stacked routes">
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Молодечно <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Мстиславль <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Полоцк </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul class="nav nav-stacked routes">
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Молодечно <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Мстиславль <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Полоцк </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul class="nav nav-stacked routes">
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Молодечно <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Мстиславль <i class="icon-114-route-arrow"></i>Барановичи </a>
                            </li>
                            <li>
                                <a href="">Минск <i class="icon-114-route-arrow"></i>Полоцк </a>
                            </li>
                        </ul>
                    </div>
                </div>


            </div>
            </div>
            <div class="about bottom-line">
                <div class="row">
                <div class="col-md-5 hidden-sm hidden-xs">
                    <img class="top30" src="img/illustration.png">
                </div>
                <div class="col-md-7">
                    <h2>Ознакомьтесь с нашим сервисом!</h2>
                    <p>Маршрутное расписание движения является основным доку­ментом, определяющим организацию и эффективность работы автобусов на маршруте и устанавливающим время начала и окон­чания каждого рейса, время прохождения контрольных пунктов маршрута, обеденных и внутрисменных перерывов, пересмен во­дителей.</p>
                    <p>Выписками из маршрутных расписаний являются авто­бусное расписание, в котором указано время работы определен­ного выхода, и диспетчерское (станционное) расписание, содер­жащее информацию о движении через соответствующий пункт автобусов различных маршрутов.</p>
                    <p>Расписания составляют не позднее 14 суток до открытия движе­ния раздельно на весенне-летний и осенне-зимний сезоны и ха­рактерные дни недели (будни, суббота, воскресенье, празднич­ные дни).</p>
                </div>
            </div>
            </div>
        </div>
    </main>
</div>
<footer>
    <div class="container">
        <div class="visible-lg">
            <nav class="top-menu bottom-line">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="">Как пользоваться сервисом</a> </li>
                    <li><a href="">Нашли ошибку?</a> </li>
                    <li><a href="">Статистика поиска</a> </li>
                    <li><a href="">Наши партнёры</a> </li>
                    <li><a href="">Контакты</a> </li>
                    <li><a href="">Оставить отзыв</a> </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="col-lg-4">
                    ©  2016  «114.by» УНП 191923022
                </div>
                <div class="col-lg-8 visible-lg ">
                    <ul class="socials pull-right">
                        <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="up"><i class="icon-114-top"></i> </button>

<!-- Modal -->
<div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" data-close="Закрыть" aria-hidden="true"><i class="icon-114-close"></i> </button>
            <div class="modal-body">
                <p class="h2">Хочу попросить помощи!</p>
                <form class="form-horizontal top30">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>Меня звали</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>По фамилии</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group top30">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button type="submit" class="btn btn-block btn-green btn-lg">Дайте совет!</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="calendar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xs">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" data-close="Закрыть" aria-hidden="true"><i class="icon-114-close"></i> </button>
            <div class="modal-body">
                <p class="h2">Выбрать время поездки</p>
                <div class="calendar-wrapper"></div>
            </div>

        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/datepicker-ru.js"></script>
<script src="/js/datepicker.js?1"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/jquery.jscrollpane.min.js"></script>
<script src="/js/swiper.jquery.min.js"></script>
<script src="/js/swiper.min.js"></script>
<script src="/js/slider.js"></script>
<script src="/js/search.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>