<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic" rel="stylesheet">
    <link href="/css/post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">

    <header>
        <div class="container">
            <div class="visible-lg">
                <nav class="top-menu bottom-line">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="">Как пользоваться сервисом</a> </li>
                        <li><a href="" data-toggle="modal" data-target="#error">Нашли ошибку?</a> </li>
                        <li><a href="">Статистика поиска</a> </li>
                        <li><a href="">Наши партнёры</a> </li>
                        <li><a href="">Контакты</a> </li>
                        <li><a href="">Оставить отзыв</a> </li>
                    </ul>
                </nav>

                <div class="header-middle bottom-line">
                    <div class="logo pull-left">
                        <a href="/">
                            <img src="img/logo.svg" alt="name">
                        </a>
                        <div class="text pull-left size13 top15">
                            Расписание пригородных и междугородных<br>
                            автобусных маршрутов по Республике Беларусь

                        </div>
                    </div>
                    <div class="timer pull-right">
                        <span>20</span>
                        <span>05</span>
                        <span>20</span>
                        <span>35</span>
                    </div>
                </div>
            </div>
            <div class="hidden-lg mobile bottom-line">
                <button class="btn btn-link pull-left btn-menu" data-menu>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="/">
                    <img src="img/logo.svg" alt="name">
                </a>
                <a href="/" class="btn btn-link pull-right size22 text-black"><i class="icon-114-search"></i> </a>
            </div>
        </div>

        <nav class="mobile-menu">
            <div class="top">
                <ul class="nav nav-stacked"></ul>
            </div>
            <div class="bottom">
                <ul class="nav nav-stacked">
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                </ul>
                <ul class="socials">
                    <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="clearfix">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1">
                    <ol class="breadcrumb">
                        <li><a href="#">Главная</a></li>
                        <li class="active">Внутренняя</li>
                    </ol>

                    <article>
                        <h1>В Минске с 1 июня вводятся три новых автобусных маршрута</h1>
                        <div class="info">
                            <div class="center-block">
                                <div class="date  pull-left">26 июля 2016</div>

                                <div class="hidden-xs  pull-left">Поделиться:</div>
                                <ul class="socials pull-left">
                                    <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                                    <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                                    <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                                </ul>
                            </div>

                        </div>

                        <div class="text">
                        <p>Три новых автобусных маршрута заработают в Минске по будним дням с 1 июня, сообщили БЕЛТА в государственном учреждении «Столичный транспорт и связь». Автобусы маршрута № 120 «Малиновка-6 — ст.м. Малиновка» будут следовать по ул. Громова, ул. Есенина в обоих направлениях. </p>
                        <p>Трасса автобусов маршрута № 177Э «ДС Кунцевщина — Озерцо» (экспресс) проляжет по ул. Кунцевщина, Лобанка, Шаранговича, МКАД, а/д Н-8931 в обоих направлениях. На маршруте будет предусмотрено выполнение двух рейсов. </p>
                        <ul>
                            <li>Основной текст, бла-бла.</li>
                            <li>Взаимодействие корпорации и клиента детерминирует фактор коммуникации, отвоевывая рыночный сегмент.</li>
                            <li>Основной текст, бла-бла, первый абзац.</li>
                            <li>Взаимодействие корпорации и клиента детерминирует фактор коммуникации, отвоевывая рыночный сегмент.</li>
                        </ul>
                        <p>
                            Автобусы маршрута № 180С «Красный Бор — ДС Серова» (скоростной) поедут по ул. Одинцова, Лобанка, Горецкого, Алибегова, просп. газеты «Звязда», ул. Громова, МКАД, ул. Казинца, Корженевского, Лейтенанта Кижеватова, Осиповичской, Асаналиева в обоих направлениях. На маршруте будет предусмотрено выполнение шести рейсов
                        </p>

                        <ol>
                            <li>Основной текст, бла-бла.</li>
                            <li>Взаимодействие корпорации и клиента детерминирует фактор коммуникации, отвоевывая рыночный сегмент.</li>
                            <li>Основной текст, бла-бла, первый абзац.</li>
                            <li>Взаимодействие корпорации и клиента детерминирует фактор коммуникации, отвоевывая рыночный сегмент.</li>
                        </ol>
                            <div class="scroll-pane">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Заказ</th>
                                        <th>Дата оформления</th>
                                        <th>Сумма</th>
                                        <th>Статус</th>
                                    </tr>
                                    <tr>
                                        <td>328982</td>
                                        <td>17 июня 2016</td>
                                        <td class="nowrap">1 000 000</td>
                                        <td>Выполнен</td>
                                    </tr>
                                    <tr>
                                        <td>328982</td>
                                        <td>17 июня 2016</td>
                                        <td class="nowrap">1 000 000</td>
                                        <td>Выполнен</td>
                                    </tr>
                                    <tr>
                                        <td>328982</td>
                                        <td>17 июня 2016</td>
                                        <td class="nowrap">1 000 000</td>
                                        <td>Выполнен</td>
                                    </tr>
                                    <tr>
                                        <td>328982</td>
                                        <td>17 июня 2016</td>
                                        <td class="nowrap">1 000 000</td>
                                        <td>Выполнен</td>
                                    </tr>
                                    <tr>
                                        <td>328982</td>
                                        <td>17 июня 2016</td>
                                        <td class="nowrap">1 000 000</td>
                                        <td>Выполнен</td>
                                    </tr>
                                </table>
                            </div>
                        <h2>Очень длинный заголовок второго уровня у типовой страницы, чтобы настроить междустрочный интервал</h2>
                        <p>Три новых автобусных маршрута заработают в Минске по будним дням с 1 июня, сообщили БЕЛТА в государственном учреждении «Столичный транспорт и связь». Автобусы маршрута № 120 «Малиновка-6 — ст.м. Малиновка» будут следовать по ул. Громова, ул. Есенина в обоих направлениях. </p>
                        <p>Трасса автобусов маршрута № 177Э «ДС Кунцевщина — Озерцо» (экспресс) проляжет по ул. Кунцевщина, Лобанка, Шаранговича, МКАД, а/д Н-8931 в обоих направлениях. На маршруте будет предусмотрено выполнение двух рейсов. </p>
                        <h3>Очень длинный заголовок второго уровня у типовой страницы, чтобы настроить междустрочный интервал</h3>
                        <p>Три новых автобусных маршрута заработают в Минске по будним дням с 1 июня, сообщили БЕЛТА в государственном учреждении «Столичный транспорт и связь». Автобусы маршрута № 120 «Малиновка-6 — ст.м. Малиновка» будут следовать по ул. Громова, ул. Есенина в обоих направлениях. </p>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </main>
</div>
<footer>
    <div class="container">
        <div class="visible-lg">
            <nav class="top-menu bottom-line">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="">Как пользоваться сервисом</a> </li>
                    <li><a href="">Нашли ошибку?</a> </li>
                    <li><a href="">Статистика поиска</a> </li>
                    <li><a href="">Наши партнёры</a> </li>
                    <li><a href="">Контакты</a> </li>
                    <li><a href="">Оставить отзыв</a> </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="col-lg-4">
                    ©  2016  «114.by» УНП 191923022
                </div>
                <div class="col-lg-8 visible-lg ">
                    <ul class="socials pull-right">
                        <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<button class="up"><i class="icon-114-top"></i> </button>
<!-- Modal -->
<div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" data-close="Закрыть" aria-hidden="true"><i class="icon-114-close"></i> </button>
            <div class="modal-body">
                <p class="h2">Хочу попросить помощи!</p>
                <form class="form-horizontal top30">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>Меня звали</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>По фамилии</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group top30">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button type="submit" class="btn btn-block btn-green btn-lg">Дайте совет!</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/jquery.jscrollpane.min.js"></script>
<script src="/js/article.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>