<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic" rel="stylesheet">
    <link href="/css/posts.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">

    <header>
        <div class="container">
            <div class="visible-lg">
                <nav class="top-menu bottom-line">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="">Как пользоваться сервисом</a> </li>
                        <li><a href="" data-toggle="modal" data-target="#error">Нашли ошибку?</a> </li>
                        <li><a href="">Статистика поиска</a> </li>
                        <li><a href="">Наши партнёры</a> </li>
                        <li><a href="">Контакты</a> </li>
                        <li><a href="">Оставить отзыв</a> </li>
                    </ul>
                </nav>

                <div class="header-middle bottom-line">
                    <div class="logo pull-left">
                        <a href="/">
                            <img src="img/logo.svg" alt="name">
                        </a>
                        <div class="text pull-left size13 top15">
                            Расписание пригородных и междугородных<br>
                            автобусных маршрутов по Республике Беларусь

                        </div>
                    </div>
                    <div class="timer pull-right">
                        <span>20</span>
                        <span>05</span>
                        <span>20</span>
                        <span>35</span>
                    </div>
                </div>
            </div>
            <div class="hidden-lg mobile bottom-line">
                <button class="btn btn-link pull-left btn-menu" data-menu>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="/">
                    <img src="img/logo.svg" alt="name">
                </a>
                <a href="/" class="btn btn-link pull-right size22 text-black"><i class="icon-114-search"></i> </a>
            </div>
        </div>

        <nav class="mobile-menu">
            <div class="top">
                <ul class="nav nav-stacked"></ul>
            </div>
            <div class="bottom">
                <ul class="nav nav-stacked">
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                </ul>
                <ul class="socials">
                    <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="clearfix">

        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="active">Внутренняя</li>
            </ol>

            <div class="row">
                <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
                    <aside>
                        <ul class="nav nav-stacked">
                            <li class="active"><a href="#">Ссылка на внутреннюю</a></li>
                            <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                                <ul class="nav nav-stacked">
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                </ul>
                            </li>
                            <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                                <ul class="nav nav-stacked">
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                </ul>
                            </li>
                            <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                                <ul class="nav nav-stacked">
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                </ul>
                            </li>
                            <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                                <ul class="nav nav-stacked">
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                    <li><a href="">Популярные запросы</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-9 col-md-8">

                    <div class="posts">
                        <div class="item row">
                            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-5">
                                <a href="/post.html">
                                    <img src="img/tmp/image01.png" alt="name">
                                </a>
                            </div>
                            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-7">
                                <a href="/post.html" class="title">
                                    «Стоп — неверный шаг!» 28 мая БЖД проведётакцию, направленную на повышение безопасности
                                    на железнодорожных путях
                                </a>
                                <div class="description hidden-xs">
                                    Белорусская железная дорога совместно с отраслевым комитетом ОО «БРСМ» и отделами внутренних дел на транспорте Министерства внутренних дел Беларуси 28 мая ...ююво всех областях Беларуси с 11.00 до 14.00 проведет акцию «Стоп — неверный шаг»
                                </div>
                                <div class="date">
                                    31 мая 2016
                                </div>
                            </div>
                        </div>

                        <div class="item row">
                            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-5">
                                <a href="/post.html">
                                    <img src="img/tmp/image02.png" alt="name">
                                </a>
                            </div>
                            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-7">
                                <a href="/post.html" class="title">
                                    «Стоп — неверный шаг!» 28 мая БЖД проведётакцию, направленную на повышение безопасности
                                    на железнодорожных путях
                                </a>
                                <div class="description hidden-xs">
                                    Белорусская железная дорога совместно с отраслевым комитетом ОО «БРСМ» и отделами внутренних дел на транспорте Министерства внутренних дел Беларуси 28 мая ...ююво всех областях Беларуси с 11.00 до 14.00 проведет акцию «Стоп — неверный шаг»
                                </div>
                                <div class="date">
                                    31 мая 2016
                                </div>
                            </div>
                        </div>

                        <div class="item row">
                            <div class="col-lg-4 col-md-5 col-sm-4 col-xs-5">
                                <a href="/post.html">
                                    <img src="img/tmp/image03.png" alt="name">
                                </a>
                            </div>
                            <div class="col-lg-8 col-md-7 col-sm-8 col-xs-7">
                                <a href="/post.html" class="title">
                                    «Стоп — неверный шаг!» 28 мая БЖД проведётакцию, направленную на повышение безопасности
                                    на железнодорожных путях
                                </a>
                                <div class="description hidden-xs">
                                    Белорусская железная дорога совместно с отраслевым комитетом ОО «БРСМ» и отделами внутренних дел на транспорте Министерства внутренних дел Беларуси 28 мая ...ююво всех областях Беларуси с 11.00 до 14.00 проведет акцию «Стоп — неверный шаг»
                                </div>
                                <div class="date">
                                    31 мая 2016
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button class="btn btn-border btn-block">Еще</button>
                        </div>
                    </div>
                    <div class="text-center relative">
                        <ul class="pagination">
                            <li class="hidden-xs"><a href="#"><i class="icon-114-pagination-left"></i> </a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><span class="more">...</span></li>
                            <li class="hidden-xs"><a href="#">18</a></li>
                            <li class="hidden-xs"><a href="#">19</a></li>
                            <li><a href="#">20</a></li>
                            <li class="hidden-xs"><a href="#"><i class="icon-114-pagination-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </main>
</div>
<footer>
    <div class="container">
        <div class="visible-lg">
            <nav class="top-menu bottom-line">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="">Как пользоваться сервисом</a> </li>
                    <li><a href="">Нашли ошибку?</a> </li>
                    <li><a href="">Статистика поиска</a> </li>
                    <li><a href="">Наши партнёры</a> </li>
                    <li><a href="">Контакты</a> </li>
                    <li><a href="">Оставить отзыв</a> </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="col-lg-4">
                    ©  2016  «114.by» УНП 191923022
                </div>
                <div class="col-lg-8 visible-lg ">
                    <ul class="socials pull-right">
                        <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>


<button class="up"><i class="icon-114-top"></i> </button>
<!-- Modal -->
<div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" data-close="Закрыть" aria-hidden="true"><i class="icon-114-close"></i> </button>
            <div class="modal-body">
                <p class="h2">Хочу попросить помощи!</p>
                <form class="form-horizontal top30">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>Меня звали</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>По фамилии</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group top30">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button type="submit" class="btn btn-block btn-green btn-lg">Дайте совет!</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>