<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Bootstrap 101 Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic" rel="stylesheet">

    <link href="/css/route.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">

    <header>
        <div class="container">
            <div class="visible-lg">
                <nav class="top-menu bottom-line">
                    <ul class="nav nav-pills nav-justified">
                        <li><a href="">Как пользоваться сервисом</a> </li>
                        <li><a href="" data-toggle="modal" data-target="#error">Нашли ошибку?</a> </li>
                        <li><a href="">Статистика поиска</a> </li>
                        <li><a href="">Наши партнёры</a> </li>
                        <li><a href="">Контакты</a> </li>
                        <li><a href="">Оставить отзыв</a> </li>
                    </ul>
                </nav>

                <div class="header-middle bottom-line">
                    <div class="logo pull-left">
                        <a href="/">
                            <img src="img/logo.svg" alt="name">
                        </a>
                        <div class="text pull-left size13 top15">
                            Расписание пригородных и междугородных<br>
                            автобусных маршрутов по Республике Беларусь

                        </div>
                    </div>
                    <div class="timer pull-right">
                        <span>20</span>
                        <span>05</span>
                        <span>20</span>
                        <span>35</span>
                    </div>
                </div>
            </div>
            <div class="hidden-lg mobile bottom-line">
                <button class="btn btn-link pull-left btn-menu" data-menu>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="/">
                    <img src="img/logo.svg" alt="name">
                </a>
                <a href="/" class="btn btn-link pull-right size22 text-black"><i class="icon-114-search"></i> </a>
            </div>
        </div>

        <nav class="mobile-menu">
            <div class="top">
                <ul class="nav nav-stacked"></ul>
            </div>
            <div class="bottom">
                <ul class="nav nav-stacked">
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                    <li data-menu-dropdown><a href="#">Ссылка на внутреннюю</a>
                        <ul class="nav nav-stacked">
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                            <li><a href="">Популярные запросы</a> </li>
                        </ul>
                    </li>
                </ul>
                <ul class="socials">
                    <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                    <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="clearfix">

        <div class="container">
            <form class="form-route hidden-xs">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="form-group">
                            <label>Откуда</label>
                            <button class="btn-replace"><i class="icon-114-routes"></i> </button>
                            <input placeholder="Откуда" class="form-control city" type="text" autocomplete="off">
                            <ul class="places" data-replace>
                                <li><a href="#">Минск</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="form-group">
                            <label>Куда</label>
                            <input placeholder="Куда" class="form-control city" type="text" autocomplete="off">
                            <ul class="places" data-replace>
                                <li><a href="#">Брест</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <label>Когда</label>
                        <div class="row">
                            <div class="col-lg-8 col-md-10  col-sm-9 col-xs-12">
                                <div class="relative">
                                    <a href="#" class="mobile-calendar"></a>
                                    <input placeholder="Когда" readonly="true" class="form-control date" type="text" autocomplete="off" >
                                    <button class="calendar-icon"></button>
                                    <ul class="places places-date" data-replace>
                                        <li><a href="#">Сегодня</a> </li>
                                        <li><a href="#">Завтра</a> </li>
                                        <li><a href="#">Любой день</a> </li>
                                    </ul>

                                    <button type="submit" class="btn btn-green visible-xs"><i class="icon-114-search"></i> </button>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-2 col-sm-3 hidden-xs">
                                <button type="submit" class="btn btn-green btn-block">Искать</button>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
            <h1>Минск — Гомель</h1>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                    <div class="route-info">
                        <div class="item">
                            <span>Время в пути</span>
                            <span>3 ч 43 мин</span>
                        </div>
                        <div class="item">
                            <span>Остановок</span>
                            <span>5</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row relative">
                <a href="#" class="sliding visible-xs prev"><i class="icon-114-pagination-left"></i> </a>
                <a href="#" class="sliding visible-xs next"><i class="icon-114-pagination-right"></i> </a>
                <table class="table table-route table-slide">
                    <thead>
                    <tr>
                        <th class="th">Маршрут</th>
                        <th class="th active"><span>Отправление</span></th>
                        <th class="th"><span>Прибытие</span></th>
                        <th class="th"><span>Стоянка</span></th>
                        <th class="th"><span>В пути</span></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><p class="route"><span>Минск</span></p></td>
                        <td class="active"></td>
                        <td> 30 июня в 3:10</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><p class="route"><span>Марьина Горка Марьина Горка</span></p></td>
                        <td class="active">5:22</td>
                        <td>3:30</td>
                        <td>25 минут</td>
                        <td>25 мин.</td>
                    </tr>
                    <tr>
                        <td><p class="route"><span>Бобруйск</span></p></td>
                        <td class="active">5:22</td>
                        <td>3:30</td>
                        <td>25 минут</td>
                        <td>25 мин.</td>
                    </tr>
                    <tr>
                        <td><p class="route"><span>Жлобин</span></p></td>
                        <td class="active">5:22</td>
                        <td>3:30</td>
                        <td>25 минут</td>
                        <td>25 мин.</td>
                    </tr>

                    <tr>
                        <td><p class="route"><span>Гомель</span></p></td>
                        <td class="active">  1 июля в 21:10</td>
                        <td>3:30</td>
                        <td></td>
                        <td>3 ч 62 мин.</td>
                    </tr>
                    </tbody>


                </table>

            </div>

        </div>
    </main>
</div>
<footer>
    <div class="container">
        <div class="visible-lg">
            <nav class="top-menu bottom-line">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="">Как пользоваться сервисом</a> </li>
                    <li><a href="">Нашли ошибку?</a> </li>
                    <li><a href="">Статистика поиска</a> </li>
                    <li><a href="">Наши партнёры</a> </li>
                    <li><a href="">Контакты</a> </li>
                    <li><a href="">Оставить отзыв</a> </li>
                </ul>
            </nav>
        </div>
        <div class="bottom">
            <div class="row">
                <div class="col-lg-4">
                    ©  2016  «114.by» УНП 191923022
                </div>
                <div class="col-lg-8 visible-lg ">
                    <ul class="socials pull-right">
                        <li><a href="/" target="_blank"><i class="icon-114-fb"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-vk"></i> </a> </li>
                        <li><a href="/" target="_blank"><i class="icon-114-tw"></i> </a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<button class="up"><i class="icon-114-top"></i> </button>

<!-- Modal -->
<div class="modal fade" id="error" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" data-close="Закрыть" aria-hidden="true"><i class="icon-114-close"></i> </button>
            <div class="modal-body">
                <p class="h2">Хочу попросить помощи!</p>
                <form class="form-horizontal top30">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>Меня звали</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-4">
                            <label>По фамилии</label>
                        </div>
                        <div class="col-sm-8">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group top30">
                        <div class="col-sm-6 col-sm-offset-3">
                            <button type="submit" class="btn btn-block btn-green btn-lg">Дайте совет!</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/datepicker-ru.js"></script>
<script src="/js/datepicker.js"></script>
<script src="/js/jquery.mousewheel.js"></script>
<script src="/js/jquery.jscrollpane.min.js"></script>
<script src="/js/search.js"></script>
<script src="/js/custom.js"></script>
</body>
</html>